<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b1284ac964c4aaca83c094ce0e1e4bc" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="pbsModel.pbs_record" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pbsModel.sys_code" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pbsModel.sys_unit" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pbsModel.sys_upload_file" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pbsModel.sys_user" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pbsModel.login_info" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pbsModel.ticketauth" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="pbsModel.sys_version" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="pbsModel.investigate_info" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="pbsModel.privilege" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="pbsModel.sys_button" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="pbsModel.sys_data" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="pbsModel.sys_menu" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="pbsModel.sys_role" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="pbsModel.sys_userrole" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="pbsModel.wx_user" Width="1.5" PointX="11.75" PointY="12.75" />
        <EntityTypeShape EntityType="pbsModel.view_record2word" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="pbsModel.view_report" Width="1.5" PointX="13.75" PointY="10.75" />
        <EntityTypeShape EntityType="pbsModel.view_userhasrole" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="pbsModel.record_info" Width="1.5" PointX="8.375" PointY="11.75" />
        <EntityTypeShape EntityType="pbsModel.trace_info" Width="1.5" PointX="3.375" PointY="15.75" />
        <EntityTypeShape EntityType="pbsModel.view_recordinfo" Width="1.5" PointX="5.375" PointY="15.75" />
        <EntityTypeShape EntityType="pbsModel.view_trace_info" Width="1.5" PointX="16.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>